<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratice TailwindCSS</title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body
    class="select-none box-border bg-gradient-to-t from-cyan-500 to-blue-500 h-screen w-screen overflow-hidden flex justify-start items-center flex-col"
  >
    <div>
      <div
        class="mt-10 p-5 bg-yellow-300 rounded-r-xl border-l-4 border-yellow-700"
      >
        <p class="text-orange-500">
          Você não tem mais acesso.
          <a class="underline cursor-pointer font-semibold ml-1"
            >Faça o upgrade da sua conta.</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
